"label" "file" "sample" "treatment" "gest_age" "tissue_code" "sex"
"S1" "S1" "SRR6108696_1_S1_count.out" "1_S1_R1_001" "Mock" "18-22" "P029" "Male"
"S4" "S4" "SRR6108700_4_S4_count.out" "4_S4_R1_001" "Mock" "21-23" "P001" "Female"
"S7" "S7" "SRR6108703_7_S7_count.out" "7_S7_R1_001" "Mock" "21" "P006" "Female"
"S2" "S2" "SRR6108698_2_S2_count.out" "2_S2_R1_001" "IFNB" "18-22" "P029" "Male"
"S5" "S5" "SRR6108701_5_S5_count.out" "5_S5_R1_001" "IFNB" "21-23" "P001" "Female"
"S8" "S8" "SRR6108704_8_S8_count.out" "8_S8_R1_001" "IFNB" "21" "P006" "Female"
"S3" "S3" "SRR6108699_3_S3_count.out" "3_S3_R1_001" "IFNL" "18-22" "P029" "Male"
"S6" "S6" "SRR6108702_6_S6_count.out" "6_S6_R1_001" "IFNL" "21-23" "P001" "Female"
"S9" "S9" "SRR6108705_9_S9_count.out" "9_S9_R1_001" "IFNL" "21" "P006" "Female"
